<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="./imgicon.svg">

  <!-- fonts -->
  <link rel="stylesheet" href="./fonts/GTWalsheimPro/link.css">

  <!-- styles -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Impressum.css">

  <title>Impressum</title>
</head>

<body>
  <div class="nav"> <!-- nav_dark -->
    <div class="container">
      <div class="nav__content">
        <a href="/" class="nav__logo">
          <img src="./img/logo.png" alt="VaryAds">
        </a>
        <a href="/" class="nav__logo nav__logo_light">
          <img src="./img/logo-light.png" alt="VaryAds">
        </a>
        <div class="nav__btns">
          <div class="nav__btns-links">
            <a href="/" class="nav__link nav-pc">Ad Studio</a>
            <a href="/?to-slide=4" class="nav__link nav-pc">Personalisation</a>
            <a href="/?to-slide=9" class="nav__link nav-pc">Optimisation</a>
            <a href="/?to-href=solutions" class="nav__link nav-pc">Solutions</a>
            <a href="/?to-href=contacts" class="nav__link nav-pc">Contacts</a>
          </div>
          <div class="lang nav-pc">
            <div class="lang__select">
              <img src="./img/flags/en.png" alt="en">
            </div>
            <div class="lang__list">
              <a href="./" class="lang__item active">
                <img src="./img/flags/en.png" alt="en" class="lang__flag">
                <span class="lang__text">English</span>
                <img src="./img/icons/checkmark.svg" class="lang__check">
              </a>
              <a href="./de" class="lang__item">
                <img src="./img/flags/de.png" alt="de" class="lang__flag">
                <span class="lang__text">Deutsch</span>
                <img src="./img/icons/checkmark.svg" class="lang__check">
              </a>
            </div>
          </div>
          <a href="#" class="nav__link nav-pc">Sign in</a>
          <a href="#" class="btn btn_primary">Get started</a>
          <button class="nav__mobile-btn">
            <img src="./img/icons/menu.svg" alt="menu">
            <div class="cross"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="nav_mobile">

    <a href="/" class="nav__link">Ad Studio</a>
    <a href="/?to-slide=4" class="nav__link">Personalisation</a>
    <a href="/?to-slide=9" class="nav__link">Optimisation</a>
    <a href="/?to-href=solutions" class="nav__link">Solutions</a>
    <a href="/?to-href=contacts" class="nav__link">Contacts</a>
    <div class="lang">
      <div class="lang__select">
        <img src="./img/flags/en.png" alt="en">
      </div>
      <div class="lang__list">
        <a href="./" class="lang__item active">
          <img src="./img/flags/en.png" alt="en" class="lang__flag">
          <span class="lang__text">English</span>
          <img src="./img/icons/checkmark.svg" class="lang__check">
        </a>
        <a href="./de" class="lang__item">
          <img src="./img/flags/de.png" alt="de" class="lang__flag">
          <span class="lang__text">Deutsch</span>
          <img src="./img/icons/checkmark.svg" class="lang__check">
        </a>
      </div>
    </div>
  </div>

  <section class="impressum">
    <div class="container">
      <h1 class="impressum__title">Impressum</h1>

      <div class="impressum__contact">
        <div class="impressum__col">
          <h3 class="impressum__subtitle">Böhrer Innovations UG</h3>
          <p class="impressum__text">76275 Ettlingen</p>
        </div>
        <div class="impressum__col">
          <h3 class="impressum__subtitle">Contact</h3>
          <a href="mailto:sales@varyads.com" class="impressum__text">sales@varyads.com</a>
          <a href="mailto:privacy@varyads.com" class="impressum__text">privacy@varyads.com</a>
          <a href="mailto:support@varyads.com" class="impressum__text">support@varyads.com</a>
        </div>
      </div>
      <div class="impressum__block">
        <h3 class="impressum__subtitle">Disclaimer</h3>
        <p class="impressum__text">As a service provider, we are responsible for our own content on this website,
          however, we as a service provider are not obliged to monitor transmitted or stored third-party information or
          to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of
          information according to general laws remain unaffected. However, liability in this regard is only possible
          from the point in time at which knowledge of a specific infringement of the law is known. As soon as we become
          aware of any legal violations, we will remove this content immediately.</p>
      </div>
      <div class="impressum__block">
        <h3 class="impressum__subtitle">Liability for Links</h3>
        <p class="impressum__text">Our offer contains links to external third-party websites, the content of which we
          have no influence on. Therefore we cannot assume any liability for this external content. The respective
          provider or operator of the pages is always responsible for the content of the linked pages. The linked pages
          were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the
          time of linking. However, a permanent control of the content of the linked pages is not reasonable without
          concrete evidence of an infringement. As soon as we become aware of legal violations, we will remove such
          links immediately.</p>
      </div>
      <div class="impressum__block">
        <h3 class="impressum__subtitle">Copyright</h3>
        <p class="impressum__text">The content and works on these pages created by the site operator are subject to
          copyright protection. The duplication, processing, distribution and any kind of exploitation outside the
          limits of copyright require the written consent of the respective author. Downloads and copies of this site
          are only permitted for private, non-commercial use. Insofar as the content on this site was not created by the
          operator, the copyrights of third parties are observed. In particular contents of third parties are marked as
          such. Should you nevertheless become aware of a copyright infringement, we ask that you inform us accordingly.
        </p>
      </div>
    </div>
  </section>

  <section class="request" id="contacts">
    <div class="container">
      <div class="request__content">
        <h3 class="h2 request__title">See Varyads in action</h3>
        <p class="request__desc">Do you want more information or request a demo? <br>Contact us <a
            href="mailto:sales@varyads.com">sales@varyads.com</a> now!
        </p>
        <a href="mailto:sales@varyads.com" class="btn btn_request wow">Request a demo</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__head">
        <div class="footer__logo">
          <img src="./img/logo-light.png" alt="VaryAds">
        </div>
        <div class="footer__links">
          <div class="lang">
            <div class="lang__select">
              <img src="./img/flags/en.png" alt="en">
            </div>
            <div class="lang__list">
              <a href="./" class="lang__item active">
                <img src="./img/flags/en.png" alt="en" class="lang__flag">
                <span class="lang__text">English</span>
                <img src="./img/icons/checkmark.svg" class="lang__check">
              </a>
              <a href="./de" class="lang__item">
                <img src="./img/flags/de.png" alt="de" class="lang__flag">
                <span class="lang__text">Deutsch</span>
                <img src="./img/icons/checkmark.svg" class="lang__check">
              </a>
            </div>
          </div>
          <a href="#" class="footer__link footer__link_padding">Sign in</a>
          <a href="#" class="btn btn_primary">Get started</a>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__col">
          <h6 class="footer__title">Solutions</h6>
          <a href="/?to-href=visual" class="footer__link">Visual Ad Studio</a>
          <a href="/?to-href=personalization" class="footer__link">Ads personalisation</a>
          <a href="/?to-href=delivery" class="footer__link">Ad delivery optimisation</a>
        </div>
        <div class="footer__col">
          <h6 class="footer__title">Contacts</h6>
          <a href="mailto:sales@varyads.com" class="footer__link">sales@varyads.com</a>
          <a href="mailto:privacy@varyads.com" class="footer__link">privacy@varyads.com</a>
          <a href="mailto:support@varyads.com" class="footer__link">support@varyads.com</a>
        </div>
        <div class="footer__col">
          <h6 class="footer__title">Company</h6>
          <a href="/imprint.html" class="footer__link">Imprint</a>
          <p class="footer__text">Böhrer Innovations UG<br>76275 Ettlingen</p>
        </div>
      </div>
      <div class="footer__footer">
        <p class="footer__text">2023 © Varyads. All rights reserved.</p>
        <div class="footer__row">
          <a href="#" class="footer__link footer__link_dark">Terms of use</a>
          <span class="footer__dot"></span>
          <a href="#" class="footer__link footer__link_dark">Cookie policy</a>
          <span class="footer__dot"></span>
          <a href="#" class="footer__link footer__link_dark">Privacy policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/nav.js"></script>
</body>

</html>